<DecodeHeads>

#<CharsetAliases>
#cp936; gb18030
#cp936; gbk
#cp936; gb2312
#</CharsetAliases>

<CharsetConverters override>
plain;          mhonarc::htmlize;
default;        MHonArc::UTF8::str2sgml;     MHonArc/UTF8.pm
</CharsetConverters>

<TextClipFunc>
MHonArc::UTF8::clip; MHonArc/UTF8.pm
</TextClipFunc>

<MIMEArgs>
m2h_text_html::filter; allownoncidurls
</MIMEArgs>

<MsgPgBegin>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw"
 lang="zh-tw" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" media="all" type="text/css" href="http://net.nthu.edu.tw/2009/lib/exe/css.php?s=all&amp;t=net" />
  <link rel="stylesheet" media="screen" type="text/css" href="http://net.nthu.edu.tw/2009/lib/exe/css.php?t=net" />
  <base target="_blank" />
</head>
<body>
</MsgPgBegin>

<MsgPgEnd>
</body>
</html>
</MsgPgEnd>
